# Maven stuff
GROUP=com.github.badoualy

POM_DESCRIPTION=android-ui-library
POM_URL=https://github.com/badoualy/android-ui-library
POM_SCM_URL=https://github.com/badoualy/android-ui-library
POM_SCM_CONNECTION=scm:git@github.com:badoualy/android-ui-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:badoualy/android-ui-library.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=badoualy
POM_DEVELOPER_NAME=Yann Badoual